[tox]
minversion = 4.0
envlist = flake8,py37,py38,py39,py310,py311,docs,pkg_meta
skip_missing_interpreters = true

[testenv]
deps=
    -r{toxinidir}/requirements.txt
    pytest
    pytest-cov
    pytest-mock
setenv=
    PYTHONDONTWRITEBYTECODE=true
commands=
    pytest tests/

[testenv:docs]
deps=
    -r{toxinidir}/requirements.txt
    sphinx
    sphinx_rtd_theme
commands=
    sphinx-build -q -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html

[testenv:pkg_meta]
description = check that generated pacakges are valid
base_python = py311
skip_install = true
deps =
    build[virtualenv]>=1.0.3
    check-wheel-contents>=0.4
    twine>=4.0.2
commands =
    python3 -m build --outdir {envtmpdir} --sdist --wheel .
    twine check --strict {envtmpdir}{/}*
    check-wheel-contents {envtmpdir}

[testenv:flake8]
base_python = py311
deps = flake8
commands =
    flake8

[flake8]
count = 1
show-pep8 = 1
show-source = 1
statistics = 1

[pytest]
addopts = --cov=ib3 --cov-report=term --cov-report=html --cov-report=xml

[coverage:run]
branch = True

[coverage:report]
show_missing = True
skip_empty = True

[coverage:html]
directory = dist/htmlcov

[coverage:xml]
output = dist/coverage.xml

[gh]
python =
    3.7 = py37
    3.8 = py38
    3.9 = py39
    3.10 = py310
    3.11 = flake8, py311, docs, pkg_meta
