[tox]
requires =
    tox>=4.2
env_list =
    lint
    py314
    py313
    py312
    py311
    py310
    py39
    docs
    pkg_meta
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    pytest-cov
    pytest-mock
set_env =
    PYTHONDONTWRITEBYTECODE = true
commands =
    pytest tests/

[testenv:lint]
base_python = py314
deps =
    pre-commit>=3.2
commands =
    pre-commit run --all-files --show-diff-on-failure {posargs}
    python -c 'print(r"hint: run {envbindir}{/}pre-commit install to add checks as pre-commit hook")'
escription = format the code base to adhere to our styles, and complain about what we cannot do automatically

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -q -W -b html -d "{envtmpdir}{/}doctree" docs "{toxinidir}{/}dist{/}docs"
    python -c 'print(r"documentation available under file://{toxinidir}{/}dist{/}docs{/}index.html")'

[testenv:pkg_meta]
description = check that generated pacakges are valid
base_python = py314
skip_install = true
deps =
    build[virtualenv]>=1.0.3
    check-wheel-contents>=0.4
    twine>=4.0.2
commands =
    python3 -m build --outdir {envtmpdir} --sdist --wheel .
    twine check --strict {envtmpdir}{/}*
    check-wheel-contents {envtmpdir}

[flake8]
exclude = .tox
max_line_length = 120
count = 1
show-pep8 = 1
show-source = 1
statistics = 1

[pytest]
addopts = --cov=ib3 --cov-report=term --cov-report=html --cov-report=xml

[coverage:run]
branch = True

[coverage:report]
show_missing = True
skip_empty = True

[coverage:html]
directory = dist/htmlcov

[coverage:xml]
output = dist/coverage.xml

[gh]
python =
    3.9 = py39
    3.10 = py310
    3.11 = py311
    3.12 = py312
    3.13 = py313
    3.14 = lint, py314, docs, pkg_meta
