[tox]
minversion=1.6
skipsdist=True
envlist=flake8,py27,py35,docs

[testenv]
deps=
    -r{toxinidir}/requirements.txt
    nose
setenv=
    PYTHONDONTWRITEBYTECODE=true
commands=
    nosetests --with-doctest --doctest-tests -v --detailed-errors

[testenv:docs]
deps=
    -r{toxinidir}/requirements.txt
    sphinx
    sphinx_rtd_theme
commands=
    sphinx-build -q -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html

[testenv:flake8]
deps=flake8
commands=flake8

[flake8]
exclude=.tox,.venv
count=1
show-pep8=1
show-source=1
statistics=1
