[tox]
minversion = 4.0
envlist = flake8,py37,py38,py39,py310,py311,docs
skip_missing_interpreters = true

[testenv]
deps=
    -r{toxinidir}/requirements.txt
    pytest
    pytest-cov
    pytest-mock
setenv=
    PYTHONDONTWRITEBYTECODE=true
commands=
    pytest ib3/

[testenv:docs]
deps=
    -r{toxinidir}/requirements.txt
    sphinx
    sphinx_rtd_theme
commands=
    sphinx-build -q -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html

[testenv:flake8]
base_python = py311
deps = flake8
commands =
    flake8

[flake8]
count = 1
show-pep8 = 1
show-source = 1
statistics = 1

[pytest]
addopts = --cov=ib3 --cov-report=term --cov-report=html --cov-report=xml

[coverage:run]
branch = True

[coverage:report]
show_missing = True
skip_empty = True

[coverage:html]
directory = dist/htmlcov

[coverage:xml]
output = dist/coverage.xml
